#header 
    background-color: #aac4ef
    width: 100%
    height: 93px
    border-bottom: 1px solid grey

button 
    margin-top: 5px

.logo 
    height: 90px
    width: auto

.header 
    &-right
        display: flex
        flex-direction: column
        align-items: flex-end
    &-left 
        display: flex
        align-items: center
           
        