#footer 
    background-color: #aac4ef
    width: 100%
    height: 93px
    border-top: 1px solid grey
    position: absolute
    bottom: 0px
    
    
.footer 
    background-color: #aac4ef
    &-top
        justify-content: center
        align-items: center