.header-top
    height: 30px
    background-color: #27282b
    &-link > a
        color: white
        font-family: Arial, Helvetica, sans-serif
        font-size: 10px
        text-decoration: none
        transition: 0.3s
        align-content: flex-end
        display: flex
        justify-content: flex-end
        &:hover
            color: #cbdbd0