.test-input 
    height: 200px
    background-image: url("../../assets/images/bg-input.jpg")
    background-size: cover
    &-big 
        padding-top: 80px
button
    background: grey
    color: white
    