.main-block
    height: 300px
    background-image: url("../../assets/images/main-block-bg.jpg")
    background-size: cover
    &-info
        color: white
        font-size: 16px
        font-family: Arial, Helvetica, sans-serif
        align-content: center
        & > p
            padding-top: 100px