.header-bot
    height: 61px
    z-index: 2
    &-logo
        & > img
            height: 60px
            width: auto
    &-buttons
        display: flex
        align-items: flex-end
        &-login
            margin-left: 25px
            margin-right: 25px
            & > a 
                text-decoration: none
                color: grey
                font-family: Arial, Helvetica, sans-serif
                font-size: 18px
                transition: 0.3s
                &:hover
                    color: black
        &-register
            & > a
                text-decoration: none
                color: grey
                font-family: Arial, Helvetica, sans-serif
                font-size: 18px
                transition: 0.3s
                &:hover
                    color: black

